is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = painel_tcc_senaiSCS
build_property.ProjectDir = C:\Users\43026998842.INFOSCS\Desktop\painiel certo\painel-led\Backend\painel_tcc_senaiSCS\painel_tcc_senaiSCS\
